<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: none no-repeat;
    background-position: center;
    background-size: cover;
}

.form-box {
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: none;
    border-radius: 20px;
    backdrop-filter: blur(15px) brightness(80%);
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 2em;
    color: whitesmoke;
    text-align: center;
}

.inputbox {
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid whitesmoke;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: whitesmoke;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
}

/* animations: start */
input:focus~label,
input:valid~label {
    top: -5px;
}

/* animation:end */
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: whitesmoke;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #2A140E;
    font-size: 1.2em;
    top: 20px;
}

.forget {
    margin: -10px 0 17px;
    font-size: 0.9em;
    color: #2A140E;
    display: flex;
    justify-content: space-between;
}

.forget label input {
    margin-right: 3px;
}

.forget a {
    color: #2A140E;
    text-decoration: none;
}

.forget a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #2A140E;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

.register {
    font-size: 0.9em;
    color: #2A140E;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: #2A140E;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 480px) {
    .form-box {
        width: 100%;
        border-radius: 0px;
    }
}
.btn {
  padding: 0.6rem 1.3rem;
  background-color: white;
  border: 2px solid white;
  font-size: 0.95rem;
  color: #2A140E;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}
.box video{
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
span{
    color:#2A140E;
}
</style>
</head>
<body>
    /*
    <div class="box">
        <video src="C:\Users\saive\OneDrive\Desktop\coffee shop\css\cup-coffee.mp4" autoplay muted loop>
         </video>
*/
    <section>
        <div class="form-box">
            <div class="form-value">
                <form>
                    <h2><span>Contact</span>-Us</h2>

                    <div class="inputbox"> <ion-icon name="name-outline"></ion-icon> <input type="Username" required>
                        <label>Username</label>
                    </div>
                    <div class="inputbox"> <ion-icon name="mail-outline"></ion-icon> <input type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="inputbox"> <ion-icon name="phone-outline"></ion-icon> <input type="phone" required>
                        <label>Phone</label>
                    </div>
                    <div class="inputbox"> <ion-icon name="Message"></ion-icon> <input type="Message" required>
                        <label>Messages...</label>
                    </div>
                    <div class="register">
                        <input type="submit" value="Send" class="btn" />
                    </div>
                </form>
            </div>
        </div>
    </section> 
</body>
</body>

</html>